{
  "name": "SignIn With Cardano",
  "version": "0.1.0",
  "private": false,
  "license": "ISC",
  "dependencies": {
    "@emurgo/cardano-serialization-lib-asmjs": "^10.0.4-beta.4",
    "cbor": "^8.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.2.1",
    "react-scripts": "4.0.3",
    "redoc": "^2.0.0-rc.66",
    "underscore": "^1.13.4"
  },
  "scripts": {
    "start": "SET NODE_OPTIONS=\"--max-old-space-size=16384\" & react-scripts --openssl-legacy-provider start",
    "build": "SET NODE_OPTIONS=\"--max-old-space-size=16384\" & react-scripts --openssl-legacy-provider build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "yarn run build",
    "deploy": "gh-pages -d build"
  },
  "proxy": "http://localhost:3999",
  "secure": false,
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
